# Log4JStudy

./: pom.xml
log4jstudybussiness/: pom.xml
log4jstudybussiness/src/main/java/com/yy/log4jstudy/buss/: InbMonitor.java  LogAspect.java  WriteLog.java  WriteLogImpl.java
log4jstudybussiness/src/main/resources/: log4jStudyBussiness.xml
log4jstudybussiness/src/test/java/: WriteLogTest.java
